Public Sub sample()

Set filesys = CreateObject("Scripting.FileSystemObject")

Dim gridname

gridname = ThisWorkbook.Worksheets("config").Range("B" & 1).Value
gridname = LTrim(RTrim(gridname))

Filename = ThisWorkbook.Path & "\" & gridname

Workbooks.Open Filename

For Sheet = 1 To ActiveWorkbook.Worksheets.Count

      Debug.Print Sheet

      If Sheet = 2 Then
   
          For row = 4 To ActiveWorkbook.Worksheets(Sheet).UsedRange.Rows.Count
    
                desc = ActiveWorkbook.Worksheets(Sheet).Range("c" & row).Value
    
                Debug.Print desc
                   
          Next

     End If

Next